<div class="w3-text-teal">
    <h2 class="">Projects : <span id="project" class="">2</span></h2>
</div>

<div class="w3-row">
    <!-- <div class="w3-twothird w3-container">
        <h1 class="w3-text-teal">Note Application</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="w3-third w3-container">
        <p class="w3-border w3-padding-large w3-center">
          <img src="img/Screenshot (35).png" class="w3-image" alt="">
        </p>
      </div>
    </div>

    <div class="w3-twothird w3-container">
        <h1 class="w3-text-teal">Simple Calculator</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="w3-third w3-container">
        <p class="w3-border w3-padding-large w3-center">
          <img src="img/Screenshot (36).png" class="w3-image" alt="">
        </p>
      </div>
    </div> -->
</div>